aplikacja/aplikacja/strony/zakladki/zakladka1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aplikacja.strony.zakladki.zakladka1"
             Title="zakladka1"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:aplikacja.strony.zakladki"
             android:TabbedPage.ToolbarPlacement="Bottom"
             SelectedTabColor="LightBlue"
             BarBackgroundColor="IndianRed">

    <ContentPage IconImageSource="pc.png">
        <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightGray" Offset="0.0" />
                <GradientStop Color="Gray" Offset="1.0" />
            </LinearGradientBrush>
        </ContentPage.Background>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label Grid.Row="1"></Label>
                <Label Text="Make your own PC!" HorizontalOptions="Center" Grid.Row="2" FontFamily="Tiny5" FontSize="24" />
                <Label Grid.Row="3"></Label>
                <Label Grid.Row="4"></Label>
                <Entry Text="Name your PC set" Grid.Row="5" Margin="10"></Entry>

                <StackLayout Padding="10" Grid.Row="6">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Image Source="your_image.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="CPU" VerticalOptions="Start" Margin="5,0,0,0" />
                    </StackLayout>
                    <StackLayout>
                        <Button BackgroundColor="RosyBrown" x:Name="CpuSelectionButton" Text="CPU" Clicked="OnSelectedItemButtonClicked" HorizontalOptions="Fill" />

                        <CollectionView x:Name="CpuExpandableList" SelectionMode="Single" SelectionChanged="OnItemSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="10" Grid.Row="7">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Image Source="your_image.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="GPU" VerticalOptions="Start" Margin="5,0,0,0" />
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="GpuSelectionButton" BackgroundColor="RosyBrown" Text="GPU" Clicked="OnSelectedItemButtonClicked" HorizontalOptions="Fill" />

                        <CollectionView x:Name="GpuExpandableList" SelectionMode="Single" SelectionChanged="OnItemSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="10" Grid.Row="8">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Image Source="your_image.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="Motherboard" VerticalOptions="Start" Margin="5,0,0,0" />
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="MotherboardSelectionButton" BackgroundColor="RosyBrown" Text="Motherboard" Clicked="OnSelectedItemButtonClicked" HorizontalOptions="Fill" />

                        <CollectionView x:Name="MotherboardExpandableList" SelectionMode="Single" SelectionChanged="OnItemSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="10" Grid.Row="9">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Image Source="your_image.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="RAM" VerticalOptions="Start" Margin="5,0,0,0" />
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="RamSelectionButton" Text="RAM" BackgroundColor="RosyBrown" Clicked="OnSelectedItemButtonClicked" HorizontalOptions="Fill" />

                        <CollectionView x:Name="RamExpandableList" SelectionMode="Single" SelectionChanged="OnItemSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="10" Grid.Row="10">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Image Source="your_image.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="Case" VerticalOptions="Start" Margin="5,0,0,0" />
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="CaseSelectionButton" Text="Case"  BackgroundColor="RosyBrown" Clicked="OnSelectedItemButtonClicked" HorizontalOptions="Fill" />

                        <CollectionView x:Name="CaseExpandableList" SelectionMode="Single" SelectionChanged="OnItemSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="10" Grid.Row="11">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Image Source="your_image.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="PSU" VerticalOptions="Start" Margin="5,0,0,0" />
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="PsuSelectionButton" BackgroundColor="RosyBrown" Text="PSU" Clicked="OnSelectedItemButtonClicked" HorizontalOptions="Fill" />

                        <CollectionView x:Name="PsuExpandableList" SelectionMode="Single" SelectionChanged="OnItemSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                <StackLayout Padding="10" Grid.Row="12">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Image Source="your_image.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Start" />
                        <Label Text="CPU cooler" VerticalOptions="Start" Margin="5,0,0,0" />
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="CpuCoolerSelectionButton" BackgroundColor="RosyBrown" Text="CPU cooler" Clicked="OnSelectedItemButtonClicked" HorizontalOptions="Fill" />

                        <CollectionView x:Name="CpuCoolerExpandableList" SelectionMode="Single" SelectionChanged="OnItemSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding Name}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>

                <Label Grid.Row="13"></Label>
                <Label Grid.Row="14"></Label>
                <Label Grid.Row="15"></Label>
                <Label Grid.Row="16"></Label>
                <Label Grid.Row="17"></Label>
                <Label Grid.Row="18"></Label>
                <Label Grid.Row="19"></Label>
                <Label Grid.Row="20"></Label>
            </Grid>
        </ScrollView>
    </ContentPage>

    <local:zakladka2 IconImageSource="sklep.png">
        
    </local:zakladka2>

    <local:zakladka3 IconImageSource="ustawienia.png">

    </local:zakladka3>

    <ContentPage IconImageSource="konto.png">
        <Label Text="Ustawienia konta">
        </Label>
    </ContentPage>
</TabbedPage>
