PARTPICKER/PARTPICKER/strony/zakladki/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PARTPICKER.strony.zakladki.CartPage"
             Title="CartPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0.0" />
            <GradientStop Color="Gray" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Your Cart!" HorizontalOptions="Center" FontFamily="Tiny5" FontSize="24" Padding="20" />
                <SearchBar Placeholder="Search Parts" TextChanged="SearchBar_TextChanged"/>
                <CollectionView x:Name="shoplist">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="8" BackgroundColor="RosyBrown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" FontSize="20" Text="{Binding Name}" TextColor="White"/>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Type}" TextColor="LightGray"/>
                                    <Label Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" FontSize="16" Text="{Binding Price}" TextColor="White"/>
                                    <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="IndianRed" HorizontalOptions="End" Text="Add to Cart"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>