PARTPICKER/PARTPICKER/strony/zakladki/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PARTPICKER.strony.zakladki.CartPage"
             Title="CartPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightGray" Offset="0.0" />
            <GradientStop Color="Gray" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Your Cart!" HorizontalOptions="Center" FontFamily="Tiny5" FontSize="24" Padding="20" />
                <SearchBar Placeholder="Search Parts" TextChanged="SearchBar_TextChanged"/>
                <CollectionView x:Name="shoplist">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="8" BackgroundColor="RosyBrown">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="24" Text="{Binding Name}" TextColor="White"/>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Type}" TextColor="LightGray"/>
                                    <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="Center" FontSize="20" Text="{Binding Cena}" TextColor="White"/>
                                    <!--<Button x:Name="ToCart" Clicked="ToCart_Clicked" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="IndianRed" 
                                        HorizontalOptions="End" BindingContext="{Binding Cena}" Text="Add to Cart"/>-->
                                    <Switch x:Name="ToCart" Grid.Column="3" Grid.Row="2" HorizontalOptions="Start" ThumbColor="IndianRed" IsToggled="{Binding Cart, Mode=TwoWay}" Toggled="ToCart_Toggled"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>